{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 This is a simple project determining the distance of the object using Arduino Nano, and HC-SR04 ( Ultrasonic sensor)\uc0\u8232 \
\pard\pardeftab560\slleading20\partightenfactor0

\fs26 \cf0 How to set up:
\f1\b0 \
Arduino - Sensor\
GND - GND\
VIN/5V - VCC \
D2 - Trig\
D4 - Echo\
\
\
Note: each project folder will have a readme\
}